🔍 REPORTE DETALLADO DEL CÓDIGO BACKEND - ANÁLISIS PROBLEMA 401

📋 INFORMACIÓN DEL SISTEMA
==========================
Backend: Rust + Axum corriendo en Pi 5 (IP: 192.168.1.9:3000)
API: Colis Privé Web API (no móvil)
Estado: Funcionando correctamente, comunicación establecida
Fecha de análisis: 28 de Agosto 2025, 20:45 CEST

1. ARCHIVO src/api/colis_prive.rs - FUNCIONES COMPLETAS
========================================================

✅ FUNCIÓN DE AUTENTICACIÓN COMPLETA:
====================================

/// POST /api/colis-prive/auth - Autenticar con Colis Privé
pub async fn authenticate_colis_prive(
    State(_state): State<AppState>,
    Json(credentials): Json<ColisPriveAuthRequest>,
) -> Result<Json<serde_json::Value>, StatusCode> {
    // Clonar las credenciales para poder usarlas después
    let username = credentials.username.clone();
    let societe = credentials.societe.clone();
    
    match ColisPriveService::authenticate_colis_prive(credentials).await {
        Ok(response) => {
            if response.success {
                let auth_response = json!({
                    "success": true,
                    "authentication": {
                        "token": response.token,
                        "matricule": response.matricule,
                        "message": response.message
                    },
                    "credentials_used": {
                        "username": username,
                        "societe": societe
                    },
                    "timestamp": chrono::Utc::now().to_rfc3339()
                });
                Ok(Json(auth_response))
            } else {
                let error_response = json!({
                    "success": false,
                    "error": {
                        "message": response.message,
                        "code": "AUTH_FAILED"
                    },
                    "credentials_used": {
                        "username": username,
                        "societe": societe
                    },
                    "timestamp": chrono::Utc::now().to_rfc3339()
                });
                Ok(Json(error_response))
            }
        }
        Err(e) => {
            tracing::error!("Error en autenticación Colis Privé: {}", e);
            let error_response = json!({
                "success": false,
                "error": {
                    "message": format!("Error interno del servidor: {}", e),
                    "code": "INTERNAL_ERROR"
                },
                "timestamp": chrono::Utc::now().to_rfc3339()
            });
            Ok(Json(error_response))
        }
    }
}

✅ FUNCIÓN AUXILIAR DE AUTENTICACIÓN SIMPLE:
============================================

async fn authenticate_colis_prive_simple(
    credentials: &ColisPriveAuthRequest
) -> Result<ColisPriveAuthResponse, anyhow::Error> {
    log::info!("🔐 Autenticando con Colis Privé (modo real)");
    
    // Validar credenciales básicas
    if credentials.username.is_empty() || credentials.password.is_empty() || credentials.societe.is_empty() {
        anyhow::bail!("Credenciales incompletas");
    }
    
    // 🔧 IMPLEMENTACIÓN REAL: Autenticación directa con Colis Privé
    let login_field = format!("{}_{}", credentials.societe, credentials.username);
    
    let auth_url = "https://wsauthentificationexterne.colisprive.com/";
    let auth_payload = json!({
        "commun": {
            "dureeTokenInHour": 24
        },
        "login": login_field,
        "password": credentials.password,
        "societe": credentials.societe
    });
    
    log::info!("📤 Enviando autenticación a: {}", auth_url);
    log::info!("🔑 Login field: {}", login_field);
    
    let auth_response = reqwest::Client::new()
        .post(auth_url)
        .header("Accept", "application/json, text/plain, */*")
        .header("Accept-Language", "fr-FR,fr;q=0.5")
        .header("Cache-Control", "no-cache")
        .header("Content-Type", "application/json")
        .header("Origin", "https://gestiontournee.colisprive.com")
        .header("Referer", "https://gestiontournee.colisprive.com/")
        .header("User-Agent", "DeliveryRouting/1.0")
        .json(&auth_payload)
        .send()
        .await
        .map_err(|e| {
            log::error!("❌ Error de conexión con Colis Privé: {}", e);
            anyhow::anyhow!("Error de conexión: {}", e)
        })?;
    
    if !auth_response.status().is_success() {
        let error_text = auth_response.text().await.unwrap_or_default();
        log::error!("❌ Colis Privé respondió con error: {}", error_text);
        anyhow::bail!("Error de autenticación: {}", error_text);
    }
    
    let auth_text = auth_response.text().await.map_err(|e| {
        log::error!("❌ Error leyendo respuesta de autenticación: {}", e);
        anyhow::anyhow!("Error leyendo respuesta: {}", e)
    })?;
    
    log::info!("📥 Respuesta de autenticación recibida: {}", &auth_text[..auth_text.len().min(200)]);
    
    // Parsear la respuesta de Colis Privé
    let auth_data: serde_json::Value = serde_json::from_str(&auth_text).map_err(|e| {
        log::error!("❌ Error parseando respuesta de autenticación: {}", e);
        anyhow::anyhow!("Error parseando respuesta: {}", e)
    })?;
    
    // Extraer el token SsoHopps real
    let sso_hopps = auth_data.get("SsoHopps")
        .and_then(|v| v.as_str())
        .ok_or_else(|| anyhow::anyhow!("Token SsoHopps no encontrado en la respuesta"))?;
    
    log::info!("✅ Token SsoHopps obtenido exitosamente");
    
    let auth_response = ColisPriveAuthResponse {
        success: true,
        message: "Autenticación exitosa con Colis Privé".to_string(),
        token: Some(sso_hopps.to_string()),
        matricule: Some(credentials.username.clone()),
    };
    
    Ok(auth_response)
}

❌ FUNCIÓN DE TOURNÉE (PROBLEMÁTICA):
======================================

/// GET /api/colis-prive/tournee - Obtener tournée (SIMPLIFICADO PARA WEB)
pub async fn get_tournee_data(
    State(_state): State<AppState>,
    Json(request): Json<GetTourneeRequest>,
) -> Result<Json<serde_json::Value>, StatusCode> {
    log::info!("🔄 Obteniendo tournée para: {}", request.matricule);
    
    // ✅ SOLO FUNCIONA CON API WEB - NO REQUIERE DEVICE_INFO
    // En el futuro implementaremos la versión mobile
    
    // Crear credenciales para el servicio
    let credentials = ColisPriveAuthRequest {
        username: request.username.clone(),
        password: request.password.clone(),
        societe: request.societe.clone(),
    };

    // 🔧 IMPLEMENTACIÓN SIMPLIFICADA: Solo autenticación básica
    match authenticate_colis_prive_simple(&credentials).await {
        Ok(auth_response) => {
            log::info!("✅ Autenticación exitosa para tournée");
            
            // Crear respuesta simplificada
            let response = json!({
                "success": true,
                "message": "Tournée obtenido exitosamente (modo web)",
                "data": {
                    "SsoHopps": auth_response.token,
                    "matricule": request.matricule,
                    "societe": request.societe,
                    "date": request.date,
                    "api_type": "web"
                },
                "metadata": {
                    "date": request.date,
                    "matricule": request.matricule,
                    "username": request.username,
                    "societe": request.societe,
                    "note": "Endpoint simplificado - solo modo web"
                },
                "timestamp": chrono::Utc::now().to_rfc3339()
            });

            Ok(Json(response))
        }
        Err(e) => {
            log::error!("❌ Error en tournée: {}", e);
            Err(StatusCode::INTERNAL_SERVER_ERROR)
        }
    }
}

2. ARCHIVO src/services/colis_prive_service.rs - STRUCTS
========================================================

✅ STRUCTS DE AUTENTICACIÓN:
============================

/// Request de autenticación para Colis Privé
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ColisPriveAuthRequest {
    pub username: String,
    pub password: String,
    pub societe: String,
}

/// Response de autenticación de Colis Privé
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ColisPriveAuthResponse {
    pub success: bool,
    pub message: String,
    pub token: Option<String>,
    pub matricule: Option<String>,
}

✅ STRUCTS DE TOURNÉE:
======================

/// Request para obtener tournée
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GetTourneeRequest {
    pub username: String,
    pub password: String,
    pub societe: String,
    pub matricule: String,
}

3. ARCHIVO src/external_models.rs - MODELOS EXTERNOS
====================================================

✅ MODELOS DE AUTENTICACIÓN WEB:
================================

#[derive(Debug, Serialize, Deserialize)]
pub struct ColisPriveWebAuthRequest {
    pub login: String,
    pub password: String,
    pub societe: String,
    pub commun: Commun,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ColisPriveWebAuthResponse {
    pub isAuthentif: bool,
    pub identity: String,
    pub matricule: String,
    pub societe: String,
    pub tokens: ColisPriveTokens,
    pub roles: Vec<String>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ColisPriveTokens {
    pub SsoHopps: String,
}

✅ MODELOS DE TOURNÉE WEB:
==========================

#[derive(Debug, Serialize, Deserialize)]
pub struct ColisPriveWebTourneeRequest {
    pub Societe: String,
    pub Matricule: String,
    pub DateDebut: String,
    pub Agence: Option<String>,
    pub Concentrateur: Option<String>,
}

4. FLUJO DE TOKEN - ANÁLISIS DETALLADO
========================================

🔍 PROBLEMA IDENTIFICADO:
=========================

EL TOKEN SE OBTIENE CORRECTAMENTE EN LA AUTENTICACIÓN, PERO NO SE ESTÁ USANDO EN LA PETICIÓN DE TOURNÉE.

✅ FLUJO DE AUTENTICACIÓN (FUNCIONA):
=====================================

1. Endpoint: POST /api/colis-prive/auth
2. Función: authenticate_colis_prive()
3. Proceso:
   - Recibe credenciales (username, password, societe)
   - Llama a authenticate_colis_prive_simple()
   - Hace petición HTTP a Colis Privé con headers correctos
   - Recibe respuesta con token SsoHopps
   - Devuelve token en .authentication.token

4. Headers enviados a Colis Privé:
   - Accept: "application/json, text/plain, */*"
   - Accept-Language: "fr-FR,fr;q=0.5"
   - Cache-Control: "no-cache"
   - Content-Type: "application/json"
   - Origin: "https://gestiontournee.colisprive.com"
   - Referer: "https://gestiontournee.colisprive.com/"
   - User-Agent: "DeliveryRouting/1.0"

❌ FLUJO DE TOURNÉE (FALLA):
=============================

1. Endpoint: POST /api/colis-prive/tournee
2. Función: get_tournee_data()
3. Proceso PROBLEMÁTICO:
   - Recibe request con username, password, societe, matricule
   - Llama a authenticate_colis_prive_simple() NUEVAMENTE
   - Obtiene un NUEVO token (no usa el del paso anterior)
   - NO hace petición HTTP a Colis Privé para tournée
   - Devuelve respuesta mock con el token

4. PROBLEMAS IDENTIFICADOS:
   - ❌ No usa el token del paso de autenticación
   - ❌ Hace autenticación duplicada
   - ❌ No envía petición real a Colis Privé para tournée
   - ❌ No envía headers de autorización
   - ❌ Respuesta es mock, no datos reales

5. CONFIGURACIÓN HTTP CLIENT - ANÁLISIS
========================================

🔍 CONFIGURACIÓN ACTUAL:
========================

✅ CLIENTE DE AUTENTICACIÓN:
- reqwest::Client::new()
- Headers personalizados implementados
- Timeout implícito por defecto
- No configuración de compresión explícita

❌ CLIENTE DE TOURNÉE:
- NO EXISTE - No se hace petición HTTP real
- Solo se hace autenticación interna
- No se usan headers de autorización

6. ANÁLISIS DEL PROBLEMA 401 - COMPARACIÓN CON CURL
====================================================

🔍 HEADERS FUNCIONALES DE CURL (REQUERIDOS):
============================================

Accept: "application/json, text/plain, */*"
Accept-Encoding: "gzip, deflate, br, zstd"
Accept-Language: "fr-FR,fr;q=0.5"
Cache-Control: "no-cache"
Connection: "keep-alive"
Content-Type: "application/json"
Origin: "https://gestiontournee.colisprive.com"
Referer: "https://gestiontournee.colisprive.com/"
User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"

🔍 HEADERS ACTUALES DEL BACKEND:
================================

✅ AUTENTICACIÓN (CORRECTO):
- Accept: "application/json, text/plain, */*" ✅
- Accept-Language: "fr-FR,fr;q=0.5" ✅
- Cache-Control: "no-cache" ✅
- Content-Type: "application/json" ✅
- Origin: "https://gestiontournee.colisprive.com" ✅
- Referer: "https://gestiontournee.colisprive.com/" ✅
- User-Agent: "DeliveryRouting/1.0" ❌ (debería ser browser-like)

❌ TOURNÉE (FALTANTES):
- NO SE ENVÍAN HEADERS - No hay petición HTTP real
- NO SE ENVÍA TOKEN - No hay autorización
- NO SE IMPLEMENTA ENDPOINT REAL

7. IDENTIFICACIÓN ESPECÍFICA DEL PROBLEMA
==========================================

🎯 PROBLEMA PRINCIPAL:
======================

LA FUNCIÓN get_tournee_data() NO IMPLEMENTA LA PETICIÓN HTTP REAL A COLIS PRIVÉ PARA OBTENER TOURNÉE.

🔍 ANÁLISIS DEL CÓDIGO:
========================

1. **Función authenticate_colis_prive_simple()**: ✅ IMPLEMENTADA CORRECTAMENTE
   - Hace petición HTTP real a Colis Privé
   - Envía headers correctos
   - Procesa respuesta y extrae token

2. **Función get_tournee_data()**: ❌ IMPLEMENTACIÓN INCOMPLETA
   - Solo llama a authenticate_colis_prive_simple()
   - No hace petición HTTP para tournée
   - Devuelve respuesta mock
   - No usa el token para autorización

🔧 SOLUCIÓN REQUERIDA:
======================

IMPLEMENTAR LA PETICIÓN HTTP REAL A COLIS PRIVÉ EN get_tournee_data():

1. **Usar el token del paso de autenticación**
2. **Hacer petición HTTP real a endpoint de tournée**
3. **Enviar headers de autorización con el token**
4. **Procesar respuesta real de Colis Privé**
5. **Implementar headers exactos requeridos**

8. PRÓXIMOS PASOS REQUERIDOS
=============================

🚀 ACCIONES INMEDIATAS:
=======================

1. **Modificar get_tournee_data()** para hacer petición HTTP real
2. **Implementar envío de token** en headers de autorización
3. **Agregar headers faltantes** (Accept-Encoding, Connection)
4. **Usar User-Agent de browser** en lugar de "DeliveryRouting/1.0"
5. **Implementar endpoint real** de tournée de Colis Privé

🔧 IMPLEMENTACIÓN REQUERIDA:
============================

```rust
// En get_tournee_data(), después de obtener el token:
let tournee_url = "https://wstournee-v2.colisprive.com/WS-TourneeColis/api/getBeanInfoDashBoardBySocieteMatriculev2/";

let tournee_payload = json!({
    "Societe": request.societe,
    "Matricule": request.matricule,
    "DateDebut": request.date,
    "Agence": None,
    "Concentrateur": None
});

let tournee_response = reqwest::Client::new()
    .post(tournee_url)
    .header("Accept", "application/json, text/plain, */*")
    .header("Accept-Encoding", "gzip, deflate, br, zstd")
    .header("Accept-Language", "fr-FR,fr;q=0.5")
    .header("Cache-Control", "no-cache")
    .header("Connection", "keep-alive")
    .header("Content-Type", "application/json")
    .header("Origin", "https://gestiontournee.colisprive.com")
    .header("Referer", "https://gestiontournee.colisprive.com/")
    .header("SsoHopps", &auth_response.token.unwrap()) // 🔑 TOKEN CRÍTICO
    .header("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36")
    .json(&tournee_payload)
    .send()
    .await?;
```

9. RESUMEN DEL ESTADO ACTUAL
============================

📊 ANÁLISIS COMPLETO:
======================

✅ **LO QUE FUNCIONA PERFECTAMENTE:**
1. Backend funcionando y accesible
2. Comunicación con Colis Privé establecida
3. Autenticación exitosa con headers correctos
4. Token obtenido correctamente
5. Estructura de respuesta procesada

❌ **LO QUE FALLA CRÍTICAMENTE:**
1. Endpoint tournée no implementa petición HTTP real
2. Token no se usa para autorización
3. Headers de autorización no se envían
4. Respuesta es mock, no datos reales
5. Falta implementación del flujo completo

🎯 **PROBLEMA RAÍZ IDENTIFICADO:**
La función get_tournee_data() está incompleta y no implementa la petición HTTP real a Colis Privé para obtener tournée.

🔧 **SOLUCIÓN REQUERIDA:**
Implementar la petición HTTP real en get_tournee_data() con headers de autorización y token correcto.

---
Fin del reporte - Análisis del código backend completado el 28/08/2025
