游늶 REPORTE DE RECONEXI칍N Y ERRORES 401 - APP COLIS PRIV칄
==========================================================

Basado en el an치lisis del archivo app_oficial.log, este reporte documenta el comportamiento
de la API cuando un usuario se desconecta previamente e intenta volver a conectarse.

游댌 INFORMACI칍N DEL LOG
=======================
- Archivo: app_oficial.log
- Fecha de captura: 2025-08-20 20:54:50.475554
- Usuario: PCP0010699_A187518
- Dispositivo: Sony D5503 (Android 5.1.1)
- Versi칩n App: 3.3.0.9

游뚿 COMPORTAMIENTO DE RECONEXI칍N FALLIDA
========================================

1. INTENTO DE LOGIN DESPU칄S DE DESCONEXI칍N (20:55:08)
======================================================

REQUEST:
POST https://wsauthentificationexterne.colisprive.com/api/auth/login/Membership

Headers:
- Accept-Charset: UTF-8
- ActivityId: e3a135c1-4435-4e97-a613-2fab30653dfc (NUEVO ID DE SESI칍N)
- AppName: CP DISTRI V2
- UserName: "" (VAC칈O - NO HAY USUARIO AUTENTICADO)
- AppIdentifier: com.danem.cpdistriv2
- Device: Sony D5503
- VersionOS: 5.1.1
- VersionApplication: 3.3.0.9
- VersionCode: 1
- Societe: "" (VAC칈O - NO HAY SOCIEDAD)
- Domaine: Membership
- Content-Type: application/json
- Content-Length: 314

Body:
{
  "audit": {
    "appName": "CP DISTRI V2",
    "cle1": "",
    "cle2": "",
    "cle3": "",
    "deviceModelName": "Sony D5503",
    "iccid": "indisponible",
    "imei": "351680067703516",
    "msisdn": "indisponible",
    "noSerie": "3qtg83zdy95jmczkeiyx1rfa9"
  },
  "commun": {
    "dureeTokenInHour": 0
  },
  "login": "PCP0010699_A187518 ",
  "password": "INTI7518",
  "societe": "PCP0010699"
}

RESPONSE:
- Status: 401 Unauthorized
- Date: Wed, 20 Aug 2025 18:55:07 GMT
- Content-Type: text/plain; charset=utf-8
- Error: "Echec de l'authentification sur le domaine Membership : password erron"

2. AN츼LISIS DEL ERROR 401
==========================

2.1 Caracter칤sticas del Error:
- La API responde inmediatamente con 401
- El mensaje indica "password erron" (password err칩neo)
- No hay retry autom치tico por parte de la app
- La app no intenta refresh token

2.2 Headers Vac칤os:
- UserName: "" (vac칤o)
- Societe: "" (vac칤o)
- No hay token SSO previo (SsoHopps ausente)

2.3 ActivityId Nuevo:
- Se genera un nuevo ActivityId: e3a135c1-4435-4e97-a613-2fab30653dfc
- Indica que la app inicia una nueva sesi칩n

3. COMPORTAMIENTO POST-ERROR 401
================================

3.1 No Hay Reintentos:
- La app NO intenta login nuevamente
- NO hay refresh token
- NO hay fallback a otros m칠todos de autenticaci칩n

3.2 Actividad Post-Error:
- Solo se registra analytics con Google (app-measurement.com)
- La app parece quedarse en estado de error
- No hay m치s requests a endpoints de Colis Priv칠

3.3 Estado Final:
- La app queda en estado de "no autenticada"
- No puede acceder a tourn칠es ni otros servicios
- Requiere intervenci칩n manual del usuario

4. COMPARACI칍N CON LOG EXITOSO (mas_log.log)
=============================================

4.1 Login Exitoso (mas_log.log):
- ActivityId: 2f5b63c4-80bd-431b-b5aa-8a0d0944435a
- UserName: PCP0010699_A187518
- Societe: PCP0010699
- Resultado: 200 OK con token SSO

4.2 Login Fallido (app_oficial.log):
- ActivityId: e3a135c1-4435-4e97-a613-2fab30653dfc
- UserName: "" (vac칤o)
- Societe: "" (vac칤o)
- Resultado: 401 Unauthorized

5. PATRONES IDENTIFICADOS
==========================

5.1 Cuando la App Se Desconecta:
- Se pierden todos los headers de autenticaci칩n
- UserName y Societe quedan vac칤os
- No hay persistencia de credenciales

5.2 Al Intentar Reconectar:
- Se genera nuevo ActivityId
- Se env칤a login/password pero sin contexto previo
- La API rechaza por falta de contexto de sesi칩n

5.3 Respuesta de la API:
- 401 inmediato sin retry
- Mensaje de error espec칤fico sobre password
- No hay sugerencias de recuperaci칩n

6. IMPLICACIONES PARA REPRODUCCI칍N
==================================

6.1 Para Simular Reconexi칩n:
- Usar headers vac칤os (UserName: "", Societe: "")
- Generar nuevo ActivityId
- NO incluir token SSO previo
- Esperar 401 inmediato

6.2 Headers Clave para Reconexi칩n:
- ActivityId: [NUEVO_UUID]
- UserName: ""
- Societe: ""
- Domaine: Membership
- NO incluir SsoHopps

6.3 Body para Reconexi칩n:
- Mantener audit y commun igual
- Usar credenciales v치lidas
- Esperar que falle por contexto de sesi칩n

7. RECOMENDACIONES
==================

7.1 Para Testing:
- Probar reconexi칩n con headers vac칤os
- Verificar que siempre devuelve 401
- Confirmar que no hay retry autom치tico

7.2 Para Implementaci칩n:
- Implementar manejo de 401 en reconexi칩n
- Considerar refresh token antes de login
- Manejar estado de "desconectado" vs "error de credenciales"

7.3 Para Debugging:
- Monitorear ActivityId en reconexiones
- Verificar headers vac칤os en reconexi칩n
- Confirmar mensaje de error espec칤fico

================================================================
CONCLUSI칍N: La API de Colis Priv칠 responde consistentemente con
401 cuando se intenta reconectar despu칠s de una desconexi칩n,
indicando que requiere un contexto de sesi칩n v치lido que se pierde
al desconectarse. No hay mecanismo autom치tico de recuperaci칩n.

Fecha de an치lisis: 2025-08-20
Archivo analizado: app_oficial.log
================================================================
